[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/oyuncu.gd" id="1_kod"]

[sub_resource type="RectangleShape2D" id="1_govde"]
size = Vector2(12, 20)

[node name="Oyuncu" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_kod")

[node name="Halat" type="Line2D" parent="."]
z_index = 3
top_level = true
width = 1.5
default_color = Color(0.929, 0.949, 0.945, 1)

[node name="Iz" type="Line2D" parent="."]
z_index = 3
top_level = true
width = 3.0
default_color = Color(1, 0.62, 0.106, 0.7)

[node name="Carpisma" type="CollisionShape2D" parent="."]
shape = SubResource("1_govde")

[node name="Kamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
